<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ex1</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <h1> Welcome to my profile page </h1>

<h2> <p> Name: Ori Broda <br>
         ID: 308043447</p></h2>

<section>
<p><img src="14212190_10210443918035937_2938822436872061327_n.jpg" width="250" height="250" alt="Ori"></p>
</section>

<nav> <p><a href="https://github.com/oribro"> <strong> My favorite page </strong></a></p> </nav>


<details>
 <ol>
   <li> I study <b><em>Computer Science</em></b> and <em>Mathematics</em> at the <cite>Hebrew University</cite> </li>
   <li> I have a dog
   <li> She makes this sound: <br>
     <audio src="Prairie Dog-SoundBible.com-1831661504.mp3" controls>
     </audio></li>
         <p>Written by Ori on <time datetime="2016-12-03">Saturday 3rd December 2016</time>.</p>
   </details>


</body>
</html>
